pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hh
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | ggrer
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | gggttfdrd
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | yooo
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hxhshshsgdg
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | /me
Host msg: | | Name: SARA0786
Host msg: | | PB-ID: pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH
Host msg: | | Tickets: 3775
Host msg: | | Rank: 3
Host msg: | | Score: 50
Host msg: | | Games: 19
Host msg: | | Kills: 0
Host msg: | | Deaths: 0
Host msg: | | Avg.: 2.631
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hdhdh
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hi
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | how u know me?
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hshdhe
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | bzbshdhdhdy
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hi
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hi
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hi
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | hdhdhd
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | bshsgdgdhd
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | bzbshd
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | yooo hi hai 
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| \c\d | gd hu hsyshe hsusushs hshshsus hshshhs
Host msg: | Wow, V0RT3XYou've claimed 60🪙.Nice..! 
Host msg: | To check next join claim time: type /cjt or /checkjointime
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | daily claim not working in Rocky 
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | hi
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | lol
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| SARA0786 | hey
pb-JiNJARFeXENAVF5FEkFQXFVBGUJWTlVH  |  SARA0786| SARA0786 | huuuu
Host msg: | Wow, Android65367623You've claimed 60🪙.Nice..! 
Host msg: | To check next join claim time: type /cjt or /checkjointime
Host msg: | Server will restart on next opportunity. (series end)
Host msg: | Server will restart on next opportunity. (series end)
Host msg: | Server will restart on next opportunity. (series end)
Host msg: | Wow, V0RT3XYou've claimed 60🪙.Nice..! 
Host msg: | To check next join claim time: type /cjt or /checkjointime
Host msg: | Congratulations,Android65367623You've claimed..! 50🪙.
Host msg: | To check next join claim time: type /cjt or /checkjointime
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | what are u doing now
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I am not happy with that cc thingy 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | added the rejoin count
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | just added here
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I want u to help me in other things
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I wanna publish files
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I told owners that i will publish them soon
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | :(
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | now wt more should I help u?
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | all done ryt
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | server name party size and onwer ids pushing in mongo 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | I don't that thing 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | u know ryt 
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | :(
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | u knows
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | u can do it
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | I did the device id and ip etc think
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | u added that in bot sara
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | idk
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | I will share backflip file
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | with everyone 
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | where ?
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | and frontflip 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | bsc
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | bsc 😂
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | server
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I was thinking to share 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | BCS 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | *
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | are u mad on me ?
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | I had decrease the blast of this bomb
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | ?
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | saw
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | yes
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | V0RT3X: are u mad on me ?
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | mad on me wt?
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | ah u didn't get it 
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | it means are u angry on me
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | why u not replying me ?
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | tf
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | I am normal
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | ah u are not talking 
pb-IF4BUlQBJw==  |  V0RT3X| V0RT3X | I am leaving 
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | /cc
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | /cc
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | /credit-card
Host msg: | Credit card details found:
Host msg: | Player ID: pb-IF4UUG4gMw==
Host msg: | Player Name: Android65367623
Host msg: | Credit Card Number: 8175001114589658
Host msg: | CVV: 881
Host msg: | Expiry Date: 2028-03-07 23:12:52.840000
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | /credit-card
Host msg: | Credit card details found:
Host msg: | Player ID: pb-IF4UUG4gMw==
Host msg: | Player Name: Android65367623
Host msg: | Credit Card Number: 8175001114589658
Host msg: | CVV: 881
Host msg: | Expiry Date: 2028-03-07 23:12:52.840000
pb-IF4UUG4gMw==  |  Android65367623| Android65367623 | /bsc
Host msg: | Credit card details found:
Host msg: | Player ID: pb-IF4UUG4gMw==
Host msg: | Player Name: Android65367623
Host msg: | Main Bs Number: 3107
Host msg: | Server will restart on next opportunity. (series end)
Host msg: | Server will restart on next opportunity. (series end)
